{
  "name": "KitaAtur",
  "short_name": "KitaAtur",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f5f5",
  "theme_color": "#ff4a47",
  "icons": [
    {
      "src": "/branding/KitaAtur2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/branding/KitaAtur2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
